# SqlDataReaderExtensionsLibrary

./: README.md  SqlDataReaderExtensionsLibrary.sln
SqlDataReaderExtensions/: Extensions.cs  SqlDataReaderExtensions.csproj
SqlDataReaderExtensionsShell/: DataRead.cs  DataSeed.cs  Program.cs  SqlDataReaderExtensionsShell.csproj  User.cs  UsersDB.sql
