<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
		<PackageReference Include="Bogus" Version="35.0.1" />
		<PackageReference Include="Dapper" Version="2.1.24" />
		<PackageReference Include="MapDataReader" Version="1.0.11" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SqlDataReaderExtensions\SqlDataReaderExtensions.csproj" />
	</ItemGroup>
</Project>
